# Mobile FFI Bindings Status
# Generated: 2026-05-28T22:50:00+08:00
agent: mobile_ffi
status: done
current_task: Mobile FFI Bindings (Flutter + Rust)
output_files:
  # Rust FFI Layer
  - apps/mobile/native/src/lib.rs
  - apps/mobile/native/src/bridge/mod.rs
  - apps/mobile/native/src/bridge/api.rs
  - apps/mobile/native/src/bridge/ssh.rs
  - apps/mobile/native/src/bridge/sftp.rs
  - apps/mobile/native/src/bridge/vault.rs
  - apps/mobile/native/Cargo.toml
  # Flutter FFI
  - apps/mobile/lib/ffi/bridge.dart
  - apps/mobile/lib/ffi/ssh.dart
  - apps/mobile/lib/ffi/sftp.dart
  - apps/mobile/lib/ffi/vault.dart
  - apps/mobile/lib/ffi/types.dart
  # Platform Config
  - apps/mobile/ios/Runner/bridge.h
  - apps/mobile/android/app/src/main/jniLibs/
  - apps/mobile/macos/Runner/bridge.h
  # Build Scripts
  - scripts/build-ios.sh
  - scripts/build-android.sh
  - scripts/build-mobile.sh
blockers: []
timestamp: "2026-05-28T22:50:00+08:00"
version: "0.1.0"
