# SSH Manager - Multi-Architecture Dockerfile
# Supports: amd64, arm64, riscv64

# Build arguments
ARG RUST_TARGET=x86_64-unknown-linux-gnu
ARG GOARCH=amd64
ARG VERSION=dev
ARG BUILD_TIME
ARG GIT_COMMIT

# Stage 1: Rust Builder
FROM rust:1.80-bookworm AS rust-builder
ARG RUST_TARGET

WORKDIR /build
COPY crates/core/ ./crates/core/
COPY Cargo.toml Cargo.lock ./

# Install cross-compilation tools if needed
RUN case "$RUST_TARGET" in \
    aarch64-unknown-linux-gnu) \
        apt-get update && apt-get install -y gcc-aarch64-linux-gnu g++-aarch64-linux-gnu libc6-dev-arm64-cross && \
        rustup target add aarch64-unknown-linux-gnu && \
        export CC=aarch64-linux-gnu-gcc CXX=aarch64-linux-gnu-g++ AR=aarch64-linux-gnu-ar CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc; \
        ;; \
    riscv64gc-unknown-linux-gnu) \
        apt-get update && apt-get install -y gcc-riscv64-linux-gnu g++-riscv64-linux-gnu libc6-dev-riscv64-cross && \
        rustup target add riscv64gc-unknown-linux-gnu && \
        export CC=riscv64-linux-gnu-gcc CXX=riscv64-linux-gnu-g++ AR=riscv64-linux-gnu-ar CARGO_TARGET_RISCV64GC_UNKNOWN_LINUX_GNU_LINKER=riscv64-linux-gnu-gcc; \
        ;; \
    *) \
        rustup target add x86_64-unknown-linux-gnu; \
        ;; \
esac

RUN cd crates/core && cargo build --release --target "$RUST_TARGET"

# Stage 2: Go Builder
FROM golang:1.23-bookworm AS go-builder
ARG GOARCH
ARG RUST_TARGET
ARG VERSION
ARG BUILD_TIME
ARG GIT_COMMIT

WORKDIR /build

# Install cross-compilation tools
RUN case "$GOARCH" in \
    arm64) \
        apt-get update && apt-get install -y gcc-aarch64-linux-gnu g++-aarch64-linux-gnu libc6-dev-arm64-cross; \
        ;; \
    riscv64) \
        apt-get update && apt-get install -y gcc-riscv64-linux-gnu g++-riscv64-linux-gnu libc6-dev-riscv64-cross; \
        ;; \
esac

COPY apps/api/go.mod apps/api/go.sum ./
RUN go mod download
COPY apps/api/ ./
COPY --from=rust-builder /build/crates/core/target/*/release/libsshmanager.so /usr/local/lib/
COPY --from=rust-builder /build/crates/core/target/*/release/libsshmanager.a /usr/local/lib/
COPY --from=rust-builder /build/crates/core/ffi/ /usr/local/include/sshmanager/

ENV CGO_ENABLED=1 \
    GOOS=linux \
    GOARCH=$GOARCH \
    CGO_LDFLAGS="-L/usr/local/lib -lsshmanager" \
    CGO_CFLAGS="-I/usr/local/include"

RUN case "$GOARCH" in \
    arm64) export CC=aarch64-linux-gnu-gcc CXX=aarch64-linux-gnu-g++ ;; \
    riscv64) export CC=riscv64-linux-gnu-gcc CXX=riscv64-linux-gnu-g++ ;; \
esac && \
go build -ldflags "-s -w \
    -X main.Version=${VERSION} \
    -X main.BuildTime=${BUILD_TIME} \
    -X main.GitCommit=${GIT_COMMIT} \
    -extldflags '-static'" \
    -o ssh-manager-api \
    ./cmd/server

# Stage 3: Web Builder
FROM node:22-bookworm AS web-builder
WORKDIR /build
COPY apps/web/package.json apps/web/pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile
COPY apps/web/ ./
RUN pnpm run build:production

# Stage 4: Final Image
FROM debian:bookworm-slim
ARG VERSION

LABEL maintainer="SSH Manager Team <team@sshmanager.dev>"
LABEL version="${VERSION}"
LABEL description="SSH Manager - Multi-Architecture"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl libssl3 tzdata \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN groupadd -r sshmanager && \
    useradd -r -g sshmanager -s /bin/false sshmanager

COPY --from=go-builder /build/ssh-manager-api /usr/local/bin/
COPY --from=rust-builder /build/crates/core/target/*/release/libsshmanager.so /usr/local/lib/
COPY --from=web-builder /build/dist /usr/share/ssh-manager/web
COPY apps/api/config.yaml /etc/ssh-manager/

RUN ldconfig && \
    chmod +x /usr/local/bin/ssh-manager-api && \
    chown -R sshmanager:sshmanager /usr/share/ssh-manager /etc/ssh-manager

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080 2222 5900 3389

USER sshmanager

ENV CONFIG_PATH=/etc/ssh-manager/config.yaml \
    WEB_ROOT=/usr/share/ssh-manager/web \
    RUST_LOG=info \
    GO_ENV=production

ENTRYPOINT ["ssh-manager-api"]
CMD ["--config", "/etc/ssh-manager/config.yaml"]
